<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ManageSubjectsActivity">

    <TextView
        android:id="@+id/tvManageSubjectsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Subjects for Your Grade"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Subject Name" />

    <Button
        android:id="@+id/btnAddSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="Add Subject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Subjects for Your Grade:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <ListView
        android:id="@+id/lvSubjects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>