<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PostAnnouncementActivity">

    <TextView
        android:id="@+id/tvPostAnnouncementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post New Announcement"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editAnnouncementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Announcement Title" />

    <EditText
        android:id="@+id/editAnnouncementMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:hint="Enter your message here..." />

    <Button
        android:id="@+id/btnSubmitAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Post Announcement" />

</LinearLayout>