<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".AdminDashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnRegisterTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register a New Teacher"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegisterParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register a New Parent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPostAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post School-Wide Announcement" />

</LinearLayout>