<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F3F4F6">

    <!-- Admin Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/editStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_name_hint"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/content_description_student_name" />

    <!-- Grade Input -->
    <EditText
        android:id="@+id/editStudentGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_grade_hint"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/content_description_student_grade" />

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#015380"
        android:text="@string/add_student_button"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_description_add_student"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
